CREATE TABLE "dhcp" (
  `id_dhcp` INTEGER PRIMARY KEY AUTOINCREMENT,
  `ip` varchar(11) NOT NULL,
  `mac` int(17) DEFAULT NULL unique,
  `id_modelo` int(5) DEFAULT 0,
  `id_biblioteca` int(5) DEFAULT 0,
  `hostname` varchar(11) DEFAULT NULL,
  `dated` date DEFAULT (DATETIME('NOW','localtime')),
  `nombre` varchar(15) DEFAULT NULL,
  `comentario` varchar(50) DEFAULT NULL,
  `es_modelo` int(1) DEFAULT 0,
  FOREIGN KEY(id_modelo) REFERENCES modelos(id_modelo),
  FOREIGN KEY(id_biblioteca) REFERENCES bibliotecas(id_biblioteca)
);

CREATE TABLE "historico" (
  `id_historico` INTEGER PRIMARY KEY AUTOINCREMENT,
  `ip` varchar(11) NOT NULL,
  `mac_ant` int(17) DEFAULT NULL,
  `mac_nue` int(17) DEFAULT NULL,
  `id_modelo` int(5) DEFAULT 0,
  `id_biblioteca` int(5) DEFAULT 0,
  `dateh` date DEFAULT (DATETIME('NOW','localtime')),
  `nombre` varchar(15) DEFAULT NULL,
  `comentario` varchar(50) DEFAULT NULL,
  `es_modelo` int(1) DEFAULT 0,
  FOREIGN KEY(id_modelo) REFERENCES modelos(id_modelo),
  FOREIGN KEY(id_biblioteca) REFERENCES bibliotecas(id_biblioteca)
);


CREATE TABLE "bibliotecas" (
  `id_biblioteca` INTEGER PRIMARY KEY AUTOINCREMENT,
  `acro_bib` varchar(5) NOT NULL unique,
  `nombre_bib` varchar(20) NOT NULL unique
);


CREATE TABLE "modelos" (
  `id_modelo` INTEGER PRIMARY KEY AUTOINCREMENT,
  `acro_mod` varchar(3) NOT NULL unique,
  `nombre_mod` varchar(20) NOT NULL unique
);

-----------------

CREATE TRIGGER insert_new_reg AFTER INSERT ON dhcp
BEGIN

INSERT INTO historico ( `ip`,`mac_ant`,`mac_nue`,`id_modelo`,`id_biblioteca`,`dateh`,`nombre`,`comentario`,`es_modelo`)
              values ( new.ip,NULL,new.mac,new.id_modelo,new.id_biblioteca,DATETIME('NOW','localtime'),new.nombre,new.comentario,new.es_modelo);
END


CREATE TRIGGER update_reg AFTER UPDATE ON dhcp
BEGIN

INSERT INTO historico ( `ip`,`mac_ant`,`mac_nue`,`id_modelo`,`id_biblioteca`,`dateh`,`nombre`,`comentario`,`es_modelo`)
              values ( old.ip,old.mac,new.mac,old.id_modelo,old.id_biblioteca,DATETIME('NOW','localtime'),old.nombre,old.comentario,old.es_modelo);
END


CREATE TRIGGER delete_reg AFTER DELETE ON dhcp
BEGIN

INSERT INTO historico ( `ip`,`mac_ant`,`mac_nue`,`id_modelo`,`id_biblioteca`,`dateh`,`nombre`,`comentario`,`es_modelo`)
              values ( old.ip,old.mac,NULL,old.id_modelo,old.id_biblioteca,DATETIME('NOW','localtime'),old.nombre,old.comentario,old.es_modelo);
END

------

insert into modelos(id_modelo,acro_mod,nombre_mod) values (0,"T00","UNKNOWN");
insert into modelos(id_modelo,acro_mod,nombre_mod) values (1,"T01","TYPE01");
insert into modelos(id_modelo,acro_mod,nombre_mod) values (2,"T02","TYPE02");
insert into modelos(id_modelo,acro_mod,nombre_mod) values (3,"T03","TYPE03");
insert into modelos(id_modelo,acro_mod,nombre_mod) values (4,"T04","TYPE04");
insert into modelos(id_modelo,acro_mod,nombre_mod) values (5,"T05","TYPE05");
insert into modelos(id_modelo,acro_mod,nombre_mod) values (6,"T06","TYPE06");
insert into modelos(id_modelo,acro_mod,nombre_mod) values (7,"T07","TYPE07");
insert into modelos(id_modelo,acro_mod,nombre_mod) values (8,"T08","TYPE08");
insert into modelos(id_modelo,acro_mod,nombre_mod) values (9,"T09","TYPE09");
insert into modelos(id_modelo,acro_mod,nombre_mod) values (10,"T10","TYPE10");
insert into modelos(id_modelo,acro_mod,nombre_mod) values (11,"T11","TYPE11");
insert into modelos(id_modelo,acro_mod,nombre_mod) values (12,"T12","TYPE12");


insert into bibliotecas(id_biblioteca,acro_bib,nombre_bib) values (0,"DES","DESCONOCIDO");
insert into bibliotecas(id_biblioteca,acro_bib,nombre_bib) values (1,"BGU","Biblioteca General");
insert into bibliotecas(id_biblioteca,acro_bib,nombre_bib) values (2,"HUM","Humanidades");
insert into bibliotecas(id_biblioteca,acro_bib,nombre_bib) values (3,"BCS","Centros de la Salud");
insert into bibliotecas(id_biblioteca,acro_bib,nombre_bib) values (4,"ESI","Ingeniería");
insert into bibliotecas(id_biblioteca,acro_bib,nombre_bib) values (5,"FCO","Comunicación");
insert into bibliotecas(id_biblioteca,acro_bib,nombre_bib) values (6,"FMA","Matemáticas");
insert into bibliotecas(id_biblioteca,acro_bib,nombre_bib) values (7,"FQU","Química");
insert into bibliotecas(id_biblioteca,acro_bib,nombre_bib) values (8,"FFS","Física");
insert into bibliotecas(id_biblioteca,acro_bib,nombre_bib) values (9,"FBI","Biología");
insert into bibliotecas(id_biblioteca,acro_bib,nombre_bib) values (10,"EII","Informática");
insert into bibliotecas(id_biblioteca,acro_bib,nombre_bib) values (11,"FFA","Farmacia");
insert into bibliotecas(id_biblioteca,acro_bib,nombre_bib) values (12,"EARQ","Arquitectura");
insert into bibliotecas(id_biblioteca,acro_bib,nombre_bib) values (13,"FDCT","Derecho y Ciencias del Trabajo");
insert into bibliotecas(id_biblioteca,acro_bib,nombre_bib) values (14,"FEE","Económicas");
insert into bibliotecas(id_biblioteca,acro_bib,nombre_bib) values (15,"BTF","Turismo y Finanzas");
insert into bibliotecas(id_biblioteca,acro_bib,nombre_bib) values (16,"FFP","Filosofía y Psicología");
insert into bibliotecas(id_biblioteca,acro_bib,nombre_bib) values (17,"FCE","Educación");
insert into bibliotecas(id_biblioteca,acro_bib,nombre_bib) values (18,"ETSIA","Ingeniería Agronómica");
insert into bibliotecas(id_biblioteca,acro_bib,nombre_bib) values (19,"EUP","Politécnica");
insert into bibliotecas(id_biblioteca,acro_bib,nombre_bib) values (20,"FBA","Bellas Artes");
insert into dhcp (ip) values ("10.1.33.0");
insert into dhcp (ip) values ("10.1.33.1");
insert into dhcp (ip) values ("10.1.33.2");
insert into dhcp (ip) values ("10.1.33.3");
insert into dhcp (ip) values ("10.1.33.4");
insert into dhcp (ip) values ("10.1.33.5");
insert into dhcp (ip) values ("10.1.33.6");
insert into dhcp (ip) values ("10.1.33.7");
insert into dhcp (ip) values ("10.1.33.8");
insert into dhcp (ip) values ("10.1.33.9");
insert into dhcp (ip) values ("10.1.33.10");
insert into dhcp (ip) values ("10.1.33.11");
insert into dhcp (ip) values ("10.1.33.12");
insert into dhcp (ip) values ("10.1.33.13");
insert into dhcp (ip) values ("10.1.33.14");
insert into dhcp (ip) values ("10.1.33.15");
insert into dhcp (ip) values ("10.1.33.16");
insert into dhcp (ip) values ("10.1.33.17");
insert into dhcp (ip) values ("10.1.33.18");
insert into dhcp (ip) values ("10.1.33.19");
insert into dhcp (ip) values ("10.1.33.20");
insert into dhcp (ip) values ("10.1.33.21");
insert into dhcp (ip) values ("10.1.33.22");
insert into dhcp (ip) values ("10.1.33.23");
insert into dhcp (ip) values ("10.1.33.24");
insert into dhcp (ip) values ("10.1.33.25");
insert into dhcp (ip) values ("10.1.33.26");
insert into dhcp (ip) values ("10.1.33.27");
insert into dhcp (ip) values ("10.1.33.28");
insert into dhcp (ip) values ("10.1.33.29");
insert into dhcp (ip) values ("10.1.33.30");
insert into dhcp (ip) values ("10.1.33.31");
insert into dhcp (ip) values ("10.1.33.32");
insert into dhcp (ip) values ("10.1.33.33");
insert into dhcp (ip) values ("10.1.33.34");
insert into dhcp (ip) values ("10.1.33.35");
insert into dhcp (ip) values ("10.1.33.36");
insert into dhcp (ip) values ("10.1.33.37");
insert into dhcp (ip) values ("10.1.33.38");
insert into dhcp (ip) values ("10.1.33.39");
insert into dhcp (ip) values ("10.1.33.40");
insert into dhcp (ip) values ("10.1.33.41");
insert into dhcp (ip) values ("10.1.33.42");
insert into dhcp (ip) values ("10.1.33.43");
insert into dhcp (ip) values ("10.1.33.44");
insert into dhcp (ip) values ("10.1.33.45");
insert into dhcp (ip) values ("10.1.33.46");
insert into dhcp (ip) values ("10.1.33.47");
insert into dhcp (ip) values ("10.1.33.48");
insert into dhcp (ip) values ("10.1.33.49");
insert into dhcp (ip) values ("10.1.33.50");
insert into dhcp (ip) values ("10.1.33.51");
insert into dhcp (ip) values ("10.1.33.52");
insert into dhcp (ip) values ("10.1.33.53");
insert into dhcp (ip) values ("10.1.33.54");
insert into dhcp (ip) values ("10.1.33.55");
insert into dhcp (ip) values ("10.1.33.56");
insert into dhcp (ip) values ("10.1.33.57");
insert into dhcp (ip) values ("10.1.33.58");
insert into dhcp (ip) values ("10.1.33.59");
insert into dhcp (ip) values ("10.1.33.60");
insert into dhcp (ip) values ("10.1.33.61");
insert into dhcp (ip) values ("10.1.33.62");
insert into dhcp (ip) values ("10.1.33.63");
insert into dhcp (ip) values ("10.1.33.64");
insert into dhcp (ip) values ("10.1.33.65");
insert into dhcp (ip) values ("10.1.33.66");
insert into dhcp (ip) values ("10.1.33.67");
insert into dhcp (ip) values ("10.1.33.68");
insert into dhcp (ip) values ("10.1.33.69");
insert into dhcp (ip) values ("10.1.33.70");
insert into dhcp (ip) values ("10.1.33.71");
insert into dhcp (ip) values ("10.1.33.72");
insert into dhcp (ip) values ("10.1.33.73");
insert into dhcp (ip) values ("10.1.33.74");
insert into dhcp (ip) values ("10.1.33.75");
insert into dhcp (ip) values ("10.1.33.76");
insert into dhcp (ip) values ("10.1.33.77");
insert into dhcp (ip) values ("10.1.33.78");
insert into dhcp (ip) values ("10.1.33.79");
insert into dhcp (ip) values ("10.1.33.80");
insert into dhcp (ip) values ("10.1.33.81");
insert into dhcp (ip) values ("10.1.33.82");
insert into dhcp (ip) values ("10.1.33.83");
insert into dhcp (ip) values ("10.1.33.84");
insert into dhcp (ip) values ("10.1.33.85");
insert into dhcp (ip) values ("10.1.33.86");
insert into dhcp (ip) values ("10.1.33.87");
insert into dhcp (ip) values ("10.1.33.88");
insert into dhcp (ip) values ("10.1.33.89");
insert into dhcp (ip) values ("10.1.33.90");
insert into dhcp (ip) values ("10.1.33.91");
insert into dhcp (ip) values ("10.1.33.92");
insert into dhcp (ip) values ("10.1.33.93");
insert into dhcp (ip) values ("10.1.33.94");
insert into dhcp (ip) values ("10.1.33.95");
insert into dhcp (ip) values ("10.1.33.96");
insert into dhcp (ip) values ("10.1.33.97");
insert into dhcp (ip) values ("10.1.33.98");
insert into dhcp (ip) values ("10.1.33.99");
insert into dhcp (ip) values ("10.1.33.100");
insert into dhcp (ip) values ("10.1.33.101");
insert into dhcp (ip) values ("10.1.33.102");
insert into dhcp (ip) values ("10.1.33.103");
insert into dhcp (ip) values ("10.1.33.104");
insert into dhcp (ip) values ("10.1.33.105");
insert into dhcp (ip) values ("10.1.33.106");
insert into dhcp (ip) values ("10.1.33.107");
insert into dhcp (ip) values ("10.1.33.108");
insert into dhcp (ip) values ("10.1.33.109");
insert into dhcp (ip) values ("10.1.33.110");
insert into dhcp (ip) values ("10.1.33.111");
insert into dhcp (ip) values ("10.1.33.112");
insert into dhcp (ip) values ("10.1.33.113");
insert into dhcp (ip) values ("10.1.33.114");
insert into dhcp (ip) values ("10.1.33.115");
insert into dhcp (ip) values ("10.1.33.116");
insert into dhcp (ip) values ("10.1.33.117");
insert into dhcp (ip) values ("10.1.33.118");
insert into dhcp (ip) values ("10.1.33.119");
insert into dhcp (ip) values ("10.1.33.120");
insert into dhcp (ip) values ("10.1.33.121");
insert into dhcp (ip) values ("10.1.33.122");
insert into dhcp (ip) values ("10.1.33.123");
insert into dhcp (ip) values ("10.1.33.124");
insert into dhcp (ip) values ("10.1.33.125");
insert into dhcp (ip) values ("10.1.33.126");
insert into dhcp (ip) values ("10.1.33.127");
insert into dhcp (ip) values ("10.1.33.128");
insert into dhcp (ip) values ("10.1.33.129");
insert into dhcp (ip) values ("10.1.33.130");
insert into dhcp (ip) values ("10.1.33.131");
insert into dhcp (ip) values ("10.1.33.132");
insert into dhcp (ip) values ("10.1.33.133");
insert into dhcp (ip) values ("10.1.33.134");
insert into dhcp (ip) values ("10.1.33.135");
insert into dhcp (ip) values ("10.1.33.136");
insert into dhcp (ip) values ("10.1.33.137");
insert into dhcp (ip) values ("10.1.33.138");
insert into dhcp (ip) values ("10.1.33.139");
insert into dhcp (ip) values ("10.1.33.140");
insert into dhcp (ip) values ("10.1.33.141");
insert into dhcp (ip) values ("10.1.33.142");
insert into dhcp (ip) values ("10.1.33.143");
insert into dhcp (ip) values ("10.1.33.144");
insert into dhcp (ip) values ("10.1.33.145");
insert into dhcp (ip) values ("10.1.33.146");
insert into dhcp (ip) values ("10.1.33.147");
insert into dhcp (ip) values ("10.1.33.148");
insert into dhcp (ip) values ("10.1.33.149");
insert into dhcp (ip) values ("10.1.33.150");
insert into dhcp (ip) values ("10.1.33.151");
insert into dhcp (ip) values ("10.1.33.152");
insert into dhcp (ip) values ("10.1.33.153");
insert into dhcp (ip) values ("10.1.33.154");
insert into dhcp (ip) values ("10.1.33.155");
insert into dhcp (ip) values ("10.1.33.156");
insert into dhcp (ip) values ("10.1.33.157");
insert into dhcp (ip) values ("10.1.33.158");
insert into dhcp (ip) values ("10.1.33.159");
insert into dhcp (ip) values ("10.1.33.160");
insert into dhcp (ip) values ("10.1.33.161");
insert into dhcp (ip) values ("10.1.33.162");
insert into dhcp (ip) values ("10.1.33.163");
insert into dhcp (ip) values ("10.1.33.164");
insert into dhcp (ip) values ("10.1.33.165");
insert into dhcp (ip) values ("10.1.33.166");
insert into dhcp (ip) values ("10.1.33.167");
insert into dhcp (ip) values ("10.1.33.168");
insert into dhcp (ip) values ("10.1.33.169");
insert into dhcp (ip) values ("10.1.33.170");
insert into dhcp (ip) values ("10.1.33.171");
insert into dhcp (ip) values ("10.1.33.172");
insert into dhcp (ip) values ("10.1.33.173");
insert into dhcp (ip) values ("10.1.33.174");
insert into dhcp (ip) values ("10.1.33.175");
insert into dhcp (ip) values ("10.1.33.176");
insert into dhcp (ip) values ("10.1.33.177");
insert into dhcp (ip) values ("10.1.33.178");
insert into dhcp (ip) values ("10.1.33.179");
insert into dhcp (ip) values ("10.1.33.180");
insert into dhcp (ip) values ("10.1.33.181");
insert into dhcp (ip) values ("10.1.33.182");
insert into dhcp (ip) values ("10.1.33.183");
insert into dhcp (ip) values ("10.1.33.184");
insert into dhcp (ip) values ("10.1.33.185");
insert into dhcp (ip) values ("10.1.33.186");
insert into dhcp (ip) values ("10.1.33.187");
insert into dhcp (ip) values ("10.1.33.188");
insert into dhcp (ip) values ("10.1.33.189");
insert into dhcp (ip) values ("10.1.33.190");
insert into dhcp (ip) values ("10.1.33.191");
insert into dhcp (ip) values ("10.1.33.192");
insert into dhcp (ip) values ("10.1.33.193");
insert into dhcp (ip) values ("10.1.33.194");
insert into dhcp (ip) values ("10.1.33.195");
insert into dhcp (ip) values ("10.1.33.196");
insert into dhcp (ip) values ("10.1.33.197");
insert into dhcp (ip) values ("10.1.33.198");
insert into dhcp (ip) values ("10.1.33.199");
insert into dhcp (ip) values ("10.1.33.200");
insert into dhcp (ip) values ("10.1.33.201");
insert into dhcp (ip) values ("10.1.33.202");
insert into dhcp (ip) values ("10.1.33.203");
insert into dhcp (ip) values ("10.1.33.204");
insert into dhcp (ip) values ("10.1.33.205");
insert into dhcp (ip) values ("10.1.33.206");
insert into dhcp (ip) values ("10.1.33.207");
insert into dhcp (ip) values ("10.1.33.208");
insert into dhcp (ip) values ("10.1.33.209");
insert into dhcp (ip) values ("10.1.33.210");
insert into dhcp (ip) values ("10.1.33.211");
insert into dhcp (ip) values ("10.1.33.212");
insert into dhcp (ip) values ("10.1.33.213");
insert into dhcp (ip) values ("10.1.33.214");
insert into dhcp (ip) values ("10.1.33.215");
insert into dhcp (ip) values ("10.1.33.216");
insert into dhcp (ip) values ("10.1.33.217");
insert into dhcp (ip) values ("10.1.33.218");
insert into dhcp (ip) values ("10.1.33.219");
insert into dhcp (ip) values ("10.1.33.220");
insert into dhcp (ip) values ("10.1.33.221");
insert into dhcp (ip) values ("10.1.33.222");
insert into dhcp (ip) values ("10.1.33.223");
insert into dhcp (ip) values ("10.1.33.224");
insert into dhcp (ip) values ("10.1.33.225");
insert into dhcp (ip) values ("10.1.33.226");
insert into dhcp (ip) values ("10.1.33.227");
insert into dhcp (ip) values ("10.1.33.228");
insert into dhcp (ip) values ("10.1.33.229");
insert into dhcp (ip) values ("10.1.33.230");
insert into dhcp (ip) values ("10.1.33.231");
insert into dhcp (ip) values ("10.1.33.232");
insert into dhcp (ip) values ("10.1.33.233");
insert into dhcp (ip) values ("10.1.33.234");
insert into dhcp (ip) values ("10.1.33.235");
insert into dhcp (ip) values ("10.1.33.236");
insert into dhcp (ip) values ("10.1.33.237");
insert into dhcp (ip) values ("10.1.33.238");
insert into dhcp (ip) values ("10.1.33.239");
insert into dhcp (ip) values ("10.1.33.240");
insert into dhcp (ip) values ("10.1.33.241");
insert into dhcp (ip) values ("10.1.33.242");
insert into dhcp (ip) values ("10.1.33.243");
insert into dhcp (ip) values ("10.1.33.244");
insert into dhcp (ip) values ("10.1.33.245");
insert into dhcp (ip) values ("10.1.33.246");
insert into dhcp (ip) values ("10.1.33.247");
insert into dhcp (ip) values ("10.1.33.248");
insert into dhcp (ip) values ("10.1.33.249");
insert into dhcp (ip) values ("10.1.33.250");
insert into dhcp (ip) values ("10.1.33.251");
insert into dhcp (ip) values ("10.1.33.252");
insert into dhcp (ip) values ("10.1.33.253");
insert into dhcp (ip) values ("10.1.33.254");
insert into dhcp (ip) values ("10.1.33.255");
insert into dhcp (ip) values ("10.1.34.0");
insert into dhcp (ip) values ("10.1.34.1");
insert into dhcp (ip) values ("10.1.34.2");
insert into dhcp (ip) values ("10.1.34.3");
insert into dhcp (ip) values ("10.1.34.4");
insert into dhcp (ip) values ("10.1.34.5");
insert into dhcp (ip) values ("10.1.34.6");
insert into dhcp (ip) values ("10.1.34.7");
insert into dhcp (ip) values ("10.1.34.8");
insert into dhcp (ip) values ("10.1.34.9");
insert into dhcp (ip) values ("10.1.34.10");
insert into dhcp (ip) values ("10.1.34.11");
insert into dhcp (ip) values ("10.1.34.12");
insert into dhcp (ip) values ("10.1.34.13");
insert into dhcp (ip) values ("10.1.34.14");
insert into dhcp (ip) values ("10.1.34.15");
insert into dhcp (ip) values ("10.1.34.16");
insert into dhcp (ip) values ("10.1.34.17");
insert into dhcp (ip) values ("10.1.34.18");
insert into dhcp (ip) values ("10.1.34.19");
insert into dhcp (ip) values ("10.1.34.20");
insert into dhcp (ip) values ("10.1.34.21");
insert into dhcp (ip) values ("10.1.34.22");
insert into dhcp (ip) values ("10.1.34.23");
insert into dhcp (ip) values ("10.1.34.24");
insert into dhcp (ip) values ("10.1.34.25");
insert into dhcp (ip) values ("10.1.34.26");
insert into dhcp (ip) values ("10.1.34.27");
insert into dhcp (ip) values ("10.1.34.28");
insert into dhcp (ip) values ("10.1.34.29");
insert into dhcp (ip) values ("10.1.34.30");
insert into dhcp (ip) values ("10.1.34.31");
insert into dhcp (ip) values ("10.1.34.32");
insert into dhcp (ip) values ("10.1.34.33");
insert into dhcp (ip) values ("10.1.34.34");
insert into dhcp (ip) values ("10.1.34.35");
insert into dhcp (ip) values ("10.1.34.36");
insert into dhcp (ip) values ("10.1.34.37");
insert into dhcp (ip) values ("10.1.34.38");
insert into dhcp (ip) values ("10.1.34.39");
insert into dhcp (ip) values ("10.1.34.40");
insert into dhcp (ip) values ("10.1.34.41");
insert into dhcp (ip) values ("10.1.34.42");
insert into dhcp (ip) values ("10.1.34.43");
insert into dhcp (ip) values ("10.1.34.44");
insert into dhcp (ip) values ("10.1.34.45");
insert into dhcp (ip) values ("10.1.34.46");
insert into dhcp (ip) values ("10.1.34.47");
insert into dhcp (ip) values ("10.1.34.48");
insert into dhcp (ip) values ("10.1.34.49");
insert into dhcp (ip) values ("10.1.34.50");
insert into dhcp (ip) values ("10.1.34.51");
insert into dhcp (ip) values ("10.1.34.52");
insert into dhcp (ip) values ("10.1.34.53");
insert into dhcp (ip) values ("10.1.34.54");
insert into dhcp (ip) values ("10.1.34.55");
insert into dhcp (ip) values ("10.1.34.56");
insert into dhcp (ip) values ("10.1.34.57");
insert into dhcp (ip) values ("10.1.34.58");
insert into dhcp (ip) values ("10.1.34.59");
insert into dhcp (ip) values ("10.1.34.60");
insert into dhcp (ip) values ("10.1.34.61");
insert into dhcp (ip) values ("10.1.34.62");
insert into dhcp (ip) values ("10.1.34.63");
insert into dhcp (ip) values ("10.1.34.64");
insert into dhcp (ip) values ("10.1.34.65");
insert into dhcp (ip) values ("10.1.34.66");
insert into dhcp (ip) values ("10.1.34.67");
insert into dhcp (ip) values ("10.1.34.68");
insert into dhcp (ip) values ("10.1.34.69");
insert into dhcp (ip) values ("10.1.34.70");
insert into dhcp (ip) values ("10.1.34.71");
insert into dhcp (ip) values ("10.1.34.72");
insert into dhcp (ip) values ("10.1.34.73");
insert into dhcp (ip) values ("10.1.34.74");
insert into dhcp (ip) values ("10.1.34.75");
insert into dhcp (ip) values ("10.1.34.76");
insert into dhcp (ip) values ("10.1.34.77");
insert into dhcp (ip) values ("10.1.34.78");
insert into dhcp (ip) values ("10.1.34.79");
insert into dhcp (ip) values ("10.1.34.80");
insert into dhcp (ip) values ("10.1.34.81");
insert into dhcp (ip) values ("10.1.34.82");
insert into dhcp (ip) values ("10.1.34.83");
insert into dhcp (ip) values ("10.1.34.84");
insert into dhcp (ip) values ("10.1.34.85");
insert into dhcp (ip) values ("10.1.34.86");
insert into dhcp (ip) values ("10.1.34.87");
insert into dhcp (ip) values ("10.1.34.88");
insert into dhcp (ip) values ("10.1.34.89");
insert into dhcp (ip) values ("10.1.34.90");
insert into dhcp (ip) values ("10.1.34.91");
insert into dhcp (ip) values ("10.1.34.92");
insert into dhcp (ip) values ("10.1.34.93");
insert into dhcp (ip) values ("10.1.34.94");
insert into dhcp (ip) values ("10.1.34.95");
insert into dhcp (ip) values ("10.1.34.96");
insert into dhcp (ip) values ("10.1.34.97");
insert into dhcp (ip) values ("10.1.34.98");
insert into dhcp (ip) values ("10.1.34.99");
insert into dhcp (ip) values ("10.1.34.100");
insert into dhcp (ip) values ("10.1.34.101");
insert into dhcp (ip) values ("10.1.34.102");
insert into dhcp (ip) values ("10.1.34.103");
insert into dhcp (ip) values ("10.1.34.104");
insert into dhcp (ip) values ("10.1.34.105");
insert into dhcp (ip) values ("10.1.34.106");
insert into dhcp (ip) values ("10.1.34.107");
insert into dhcp (ip) values ("10.1.34.108");
insert into dhcp (ip) values ("10.1.34.109");
insert into dhcp (ip) values ("10.1.34.110");
insert into dhcp (ip) values ("10.1.34.111");
insert into dhcp (ip) values ("10.1.34.112");
insert into dhcp (ip) values ("10.1.34.113");
insert into dhcp (ip) values ("10.1.34.114");
insert into dhcp (ip) values ("10.1.34.115");
insert into dhcp (ip) values ("10.1.34.116");
insert into dhcp (ip) values ("10.1.34.117");
insert into dhcp (ip) values ("10.1.34.118");
insert into dhcp (ip) values ("10.1.34.119");
insert into dhcp (ip) values ("10.1.34.120");
insert into dhcp (ip) values ("10.1.34.121");
insert into dhcp (ip) values ("10.1.34.122");
insert into dhcp (ip) values ("10.1.34.123");
insert into dhcp (ip) values ("10.1.34.124");
insert into dhcp (ip) values ("10.1.34.125");
insert into dhcp (ip) values ("10.1.34.126");
insert into dhcp (ip) values ("10.1.34.127");
insert into dhcp (ip) values ("10.1.34.128");
insert into dhcp (ip) values ("10.1.34.129");
insert into dhcp (ip) values ("10.1.34.130");
insert into dhcp (ip) values ("10.1.34.131");
insert into dhcp (ip) values ("10.1.34.132");
insert into dhcp (ip) values ("10.1.34.133");
insert into dhcp (ip) values ("10.1.34.134");
insert into dhcp (ip) values ("10.1.34.135");
insert into dhcp (ip) values ("10.1.34.136");
insert into dhcp (ip) values ("10.1.34.137");
insert into dhcp (ip) values ("10.1.34.138");
insert into dhcp (ip) values ("10.1.34.139");
insert into dhcp (ip) values ("10.1.34.140");
insert into dhcp (ip) values ("10.1.34.141");
insert into dhcp (ip) values ("10.1.34.142");
insert into dhcp (ip) values ("10.1.34.143");
insert into dhcp (ip) values ("10.1.34.144");
insert into dhcp (ip) values ("10.1.34.145");
insert into dhcp (ip) values ("10.1.34.146");
insert into dhcp (ip) values ("10.1.34.147");
insert into dhcp (ip) values ("10.1.34.148");
insert into dhcp (ip) values ("10.1.34.149");
insert into dhcp (ip) values ("10.1.34.150");
insert into dhcp (ip) values ("10.1.34.151");
insert into dhcp (ip) values ("10.1.34.152");
insert into dhcp (ip) values ("10.1.34.153");
insert into dhcp (ip) values ("10.1.34.154");
insert into dhcp (ip) values ("10.1.34.155");
insert into dhcp (ip) values ("10.1.34.156");
insert into dhcp (ip) values ("10.1.34.157");
insert into dhcp (ip) values ("10.1.34.158");
insert into dhcp (ip) values ("10.1.34.159");
insert into dhcp (ip) values ("10.1.34.160");
insert into dhcp (ip) values ("10.1.34.161");
insert into dhcp (ip) values ("10.1.34.162");
insert into dhcp (ip) values ("10.1.34.163");
insert into dhcp (ip) values ("10.1.34.164");
insert into dhcp (ip) values ("10.1.34.165");
insert into dhcp (ip) values ("10.1.34.166");
insert into dhcp (ip) values ("10.1.34.167");
insert into dhcp (ip) values ("10.1.34.168");
insert into dhcp (ip) values ("10.1.34.169");
insert into dhcp (ip) values ("10.1.34.170");
insert into dhcp (ip) values ("10.1.34.171");
insert into dhcp (ip) values ("10.1.34.172");
insert into dhcp (ip) values ("10.1.34.173");
insert into dhcp (ip) values ("10.1.34.174");
insert into dhcp (ip) values ("10.1.34.175");
insert into dhcp (ip) values ("10.1.34.176");
insert into dhcp (ip) values ("10.1.34.177");
insert into dhcp (ip) values ("10.1.34.178");
insert into dhcp (ip) values ("10.1.34.179");
insert into dhcp (ip) values ("10.1.34.180");
insert into dhcp (ip) values ("10.1.34.181");
insert into dhcp (ip) values ("10.1.34.182");
insert into dhcp (ip) values ("10.1.34.183");
insert into dhcp (ip) values ("10.1.34.184");
insert into dhcp (ip) values ("10.1.34.185");
insert into dhcp (ip) values ("10.1.34.186");
insert into dhcp (ip) values ("10.1.34.187");
insert into dhcp (ip) values ("10.1.34.188");
insert into dhcp (ip) values ("10.1.34.189");
insert into dhcp (ip) values ("10.1.34.190");
insert into dhcp (ip) values ("10.1.34.191");
insert into dhcp (ip) values ("10.1.34.192");
insert into dhcp (ip) values ("10.1.34.193");
insert into dhcp (ip) values ("10.1.34.194");
insert into dhcp (ip) values ("10.1.34.195");
insert into dhcp (ip) values ("10.1.34.196");
insert into dhcp (ip) values ("10.1.34.197");
insert into dhcp (ip) values ("10.1.34.198");
insert into dhcp (ip) values ("10.1.34.199");
insert into dhcp (ip) values ("10.1.34.200");
insert into dhcp (ip) values ("10.1.34.201");
insert into dhcp (ip) values ("10.1.34.202");
insert into dhcp (ip) values ("10.1.34.203");
insert into dhcp (ip) values ("10.1.34.204");
insert into dhcp (ip) values ("10.1.34.205");
insert into dhcp (ip) values ("10.1.34.206");
insert into dhcp (ip) values ("10.1.34.207");
insert into dhcp (ip) values ("10.1.34.208");
insert into dhcp (ip) values ("10.1.34.209");
insert into dhcp (ip) values ("10.1.34.210");
insert into dhcp (ip) values ("10.1.34.211");
insert into dhcp (ip) values ("10.1.34.212");
insert into dhcp (ip) values ("10.1.34.213");
insert into dhcp (ip) values ("10.1.34.214");
insert into dhcp (ip) values ("10.1.34.215");
insert into dhcp (ip) values ("10.1.34.216");
insert into dhcp (ip) values ("10.1.34.217");
insert into dhcp (ip) values ("10.1.34.218");
insert into dhcp (ip) values ("10.1.34.219");
insert into dhcp (ip) values ("10.1.34.220");
insert into dhcp (ip) values ("10.1.34.221");
insert into dhcp (ip) values ("10.1.34.222");
insert into dhcp (ip) values ("10.1.34.223");
insert into dhcp (ip) values ("10.1.34.224");
insert into dhcp (ip) values ("10.1.34.225");
insert into dhcp (ip) values ("10.1.34.226");
insert into dhcp (ip) values ("10.1.34.227");
insert into dhcp (ip) values ("10.1.34.228");
insert into dhcp (ip) values ("10.1.34.229");
insert into dhcp (ip) values ("10.1.34.230");
insert into dhcp (ip) values ("10.1.34.231");
insert into dhcp (ip) values ("10.1.34.232");
insert into dhcp (ip) values ("10.1.34.233");
insert into dhcp (ip) values ("10.1.34.234");
insert into dhcp (ip) values ("10.1.34.235");
insert into dhcp (ip) values ("10.1.34.236");
insert into dhcp (ip) values ("10.1.34.237");
insert into dhcp (ip) values ("10.1.34.238");
insert into dhcp (ip) values ("10.1.34.239");
insert into dhcp (ip) values ("10.1.34.240");
insert into dhcp (ip) values ("10.1.34.241");
insert into dhcp (ip) values ("10.1.34.242");
insert into dhcp (ip) values ("10.1.34.243");
insert into dhcp (ip) values ("10.1.34.244");
insert into dhcp (ip) values ("10.1.34.245");
insert into dhcp (ip) values ("10.1.34.246");
insert into dhcp (ip) values ("10.1.34.247");
insert into dhcp (ip) values ("10.1.34.248");
insert into dhcp (ip) values ("10.1.34.249");
insert into dhcp (ip) values ("10.1.34.250");
insert into dhcp (ip) values ("10.1.34.251");
insert into dhcp (ip) values ("10.1.34.252");
insert into dhcp (ip) values ("10.1.34.253");
insert into dhcp (ip) values ("10.1.34.254");
insert into dhcp (ip) values ("10.1.34.255");
insert into dhcp (ip) values ("10.1.35.0");
insert into dhcp (ip) values ("10.1.35.1");
insert into dhcp (ip) values ("10.1.35.2");
insert into dhcp (ip) values ("10.1.35.3");
insert into dhcp (ip) values ("10.1.35.4");
insert into dhcp (ip) values ("10.1.35.5");
insert into dhcp (ip) values ("10.1.35.6");
insert into dhcp (ip) values ("10.1.35.7");
insert into dhcp (ip) values ("10.1.35.8");
insert into dhcp (ip) values ("10.1.35.9");
insert into dhcp (ip) values ("10.1.35.10");
insert into dhcp (ip) values ("10.1.35.11");
insert into dhcp (ip) values ("10.1.35.12");
insert into dhcp (ip) values ("10.1.35.13");
insert into dhcp (ip) values ("10.1.35.14");
insert into dhcp (ip) values ("10.1.35.15");
insert into dhcp (ip) values ("10.1.35.16");
insert into dhcp (ip) values ("10.1.35.17");
insert into dhcp (ip) values ("10.1.35.18");
insert into dhcp (ip) values ("10.1.35.19");
insert into dhcp (ip) values ("10.1.35.20");
insert into dhcp (ip) values ("10.1.35.21");
insert into dhcp (ip) values ("10.1.35.22");
insert into dhcp (ip) values ("10.1.35.23");
insert into dhcp (ip) values ("10.1.35.24");
insert into dhcp (ip) values ("10.1.35.25");
insert into dhcp (ip) values ("10.1.35.26");
insert into dhcp (ip) values ("10.1.35.27");
insert into dhcp (ip) values ("10.1.35.28");
insert into dhcp (ip) values ("10.1.35.29");
insert into dhcp (ip) values ("10.1.35.30");
insert into dhcp (ip) values ("10.1.35.31");
insert into dhcp (ip) values ("10.1.35.32");
insert into dhcp (ip) values ("10.1.35.33");
insert into dhcp (ip) values ("10.1.35.34");
insert into dhcp (ip) values ("10.1.35.35");
insert into dhcp (ip) values ("10.1.35.36");
insert into dhcp (ip) values ("10.1.35.37");
insert into dhcp (ip) values ("10.1.35.38");
insert into dhcp (ip) values ("10.1.35.39");
insert into dhcp (ip) values ("10.1.35.40");
insert into dhcp (ip) values ("10.1.35.41");
insert into dhcp (ip) values ("10.1.35.42");
insert into dhcp (ip) values ("10.1.35.43");
insert into dhcp (ip) values ("10.1.35.44");
insert into dhcp (ip) values ("10.1.35.45");
insert into dhcp (ip) values ("10.1.35.46");
insert into dhcp (ip) values ("10.1.35.47");
insert into dhcp (ip) values ("10.1.35.48");
insert into dhcp (ip) values ("10.1.35.49");
insert into dhcp (ip) values ("10.1.35.50");
insert into dhcp (ip) values ("10.1.35.51");
insert into dhcp (ip) values ("10.1.35.52");
insert into dhcp (ip) values ("10.1.35.53");
insert into dhcp (ip) values ("10.1.35.54");
insert into dhcp (ip) values ("10.1.35.55");
insert into dhcp (ip) values ("10.1.35.56");
insert into dhcp (ip) values ("10.1.35.57");
insert into dhcp (ip) values ("10.1.35.58");
insert into dhcp (ip) values ("10.1.35.59");
insert into dhcp (ip) values ("10.1.35.60");
insert into dhcp (ip) values ("10.1.35.61");
insert into dhcp (ip) values ("10.1.35.62");
insert into dhcp (ip) values ("10.1.35.63");
insert into dhcp (ip) values ("10.1.35.64");
insert into dhcp (ip) values ("10.1.35.65");
insert into dhcp (ip) values ("10.1.35.66");
insert into dhcp (ip) values ("10.1.35.67");
insert into dhcp (ip) values ("10.1.35.68");
insert into dhcp (ip) values ("10.1.35.69");
insert into dhcp (ip) values ("10.1.35.70");
insert into dhcp (ip) values ("10.1.35.71");
insert into dhcp (ip) values ("10.1.35.72");
insert into dhcp (ip) values ("10.1.35.73");
insert into dhcp (ip) values ("10.1.35.74");
insert into dhcp (ip) values ("10.1.35.75");
insert into dhcp (ip) values ("10.1.35.76");
insert into dhcp (ip) values ("10.1.35.77");
insert into dhcp (ip) values ("10.1.35.78");
insert into dhcp (ip) values ("10.1.35.79");
insert into dhcp (ip) values ("10.1.35.80");
insert into dhcp (ip) values ("10.1.35.81");
insert into dhcp (ip) values ("10.1.35.82");
insert into dhcp (ip) values ("10.1.35.83");
insert into dhcp (ip) values ("10.1.35.84");
insert into dhcp (ip) values ("10.1.35.85");
insert into dhcp (ip) values ("10.1.35.86");
insert into dhcp (ip) values ("10.1.35.87");
insert into dhcp (ip) values ("10.1.35.88");
insert into dhcp (ip) values ("10.1.35.89");
insert into dhcp (ip) values ("10.1.35.90");
insert into dhcp (ip) values ("10.1.35.91");
insert into dhcp (ip) values ("10.1.35.92");
insert into dhcp (ip) values ("10.1.35.93");
insert into dhcp (ip) values ("10.1.35.94");
insert into dhcp (ip) values ("10.1.35.95");
insert into dhcp (ip) values ("10.1.35.96");
insert into dhcp (ip) values ("10.1.35.97");
insert into dhcp (ip) values ("10.1.35.98");
insert into dhcp (ip) values ("10.1.35.99");
insert into dhcp (ip) values ("10.1.35.100");
insert into dhcp (ip) values ("10.1.35.101");
insert into dhcp (ip) values ("10.1.35.102");
insert into dhcp (ip) values ("10.1.35.103");
insert into dhcp (ip) values ("10.1.35.104");
insert into dhcp (ip) values ("10.1.35.105");
insert into dhcp (ip) values ("10.1.35.106");
insert into dhcp (ip) values ("10.1.35.107");
insert into dhcp (ip) values ("10.1.35.108");
insert into dhcp (ip) values ("10.1.35.109");
insert into dhcp (ip) values ("10.1.35.110");
insert into dhcp (ip) values ("10.1.35.111");
insert into dhcp (ip) values ("10.1.35.112");
insert into dhcp (ip) values ("10.1.35.113");
insert into dhcp (ip) values ("10.1.35.114");
insert into dhcp (ip) values ("10.1.35.115");
insert into dhcp (ip) values ("10.1.35.116");
insert into dhcp (ip) values ("10.1.35.117");
insert into dhcp (ip) values ("10.1.35.118");
insert into dhcp (ip) values ("10.1.35.119");
insert into dhcp (ip) values ("10.1.35.120");
insert into dhcp (ip) values ("10.1.35.121");
insert into dhcp (ip) values ("10.1.35.122");
insert into dhcp (ip) values ("10.1.35.123");
insert into dhcp (ip) values ("10.1.35.124");
insert into dhcp (ip) values ("10.1.35.125");
insert into dhcp (ip) values ("10.1.35.126");
insert into dhcp (ip) values ("10.1.35.127");
insert into dhcp (ip) values ("10.1.35.128");
insert into dhcp (ip) values ("10.1.35.129");
insert into dhcp (ip) values ("10.1.35.130");
insert into dhcp (ip) values ("10.1.35.131");
insert into dhcp (ip) values ("10.1.35.132");
insert into dhcp (ip) values ("10.1.35.133");
insert into dhcp (ip) values ("10.1.35.134");
insert into dhcp (ip) values ("10.1.35.135");
insert into dhcp (ip) values ("10.1.35.136");
insert into dhcp (ip) values ("10.1.35.137");
insert into dhcp (ip) values ("10.1.35.138");
insert into dhcp (ip) values ("10.1.35.139");
insert into dhcp (ip) values ("10.1.35.140");
insert into dhcp (ip) values ("10.1.35.141");
insert into dhcp (ip) values ("10.1.35.142");
insert into dhcp (ip) values ("10.1.35.143");
insert into dhcp (ip) values ("10.1.35.144");
insert into dhcp (ip) values ("10.1.35.145");
insert into dhcp (ip) values ("10.1.35.146");
insert into dhcp (ip) values ("10.1.35.147");
insert into dhcp (ip) values ("10.1.35.148");
insert into dhcp (ip) values ("10.1.35.149");
insert into dhcp (ip) values ("10.1.35.150");
insert into dhcp (ip) values ("10.1.35.151");
insert into dhcp (ip) values ("10.1.35.152");
insert into dhcp (ip) values ("10.1.35.153");
insert into dhcp (ip) values ("10.1.35.154");
insert into dhcp (ip) values ("10.1.35.155");
insert into dhcp (ip) values ("10.1.35.156");
insert into dhcp (ip) values ("10.1.35.157");
insert into dhcp (ip) values ("10.1.35.158");
insert into dhcp (ip) values ("10.1.35.159");
insert into dhcp (ip) values ("10.1.35.160");
insert into dhcp (ip) values ("10.1.35.161");
insert into dhcp (ip) values ("10.1.35.162");
insert into dhcp (ip) values ("10.1.35.163");
insert into dhcp (ip) values ("10.1.35.164");
insert into dhcp (ip) values ("10.1.35.165");
insert into dhcp (ip) values ("10.1.35.166");
insert into dhcp (ip) values ("10.1.35.167");
insert into dhcp (ip) values ("10.1.35.168");
insert into dhcp (ip) values ("10.1.35.169");
insert into dhcp (ip) values ("10.1.35.170");
insert into dhcp (ip) values ("10.1.35.171");
insert into dhcp (ip) values ("10.1.35.172");
insert into dhcp (ip) values ("10.1.35.173");
insert into dhcp (ip) values ("10.1.35.174");
insert into dhcp (ip) values ("10.1.35.175");
insert into dhcp (ip) values ("10.1.35.176");
insert into dhcp (ip) values ("10.1.35.177");
insert into dhcp (ip) values ("10.1.35.178");
insert into dhcp (ip) values ("10.1.35.179");
insert into dhcp (ip) values ("10.1.35.180");
insert into dhcp (ip) values ("10.1.35.181");
insert into dhcp (ip) values ("10.1.35.182");
insert into dhcp (ip) values ("10.1.35.183");
insert into dhcp (ip) values ("10.1.35.184");
insert into dhcp (ip) values ("10.1.35.185");
insert into dhcp (ip) values ("10.1.35.186");
insert into dhcp (ip) values ("10.1.35.187");
insert into dhcp (ip) values ("10.1.35.188");
insert into dhcp (ip) values ("10.1.35.189");
insert into dhcp (ip) values ("10.1.35.190");
insert into dhcp (ip) values ("10.1.35.191");
insert into dhcp (ip) values ("10.1.35.192");
insert into dhcp (ip) values ("10.1.35.193");
insert into dhcp (ip) values ("10.1.35.194");
insert into dhcp (ip) values ("10.1.35.195");
insert into dhcp (ip) values ("10.1.35.196");
insert into dhcp (ip) values ("10.1.35.197");
insert into dhcp (ip) values ("10.1.35.198");
insert into dhcp (ip) values ("10.1.35.199");
insert into dhcp (ip) values ("10.1.35.200");
insert into dhcp (ip) values ("10.1.35.201");
insert into dhcp (ip) values ("10.1.35.202");
insert into dhcp (ip) values ("10.1.35.203");
insert into dhcp (ip) values ("10.1.35.204");
insert into dhcp (ip) values ("10.1.35.205");
insert into dhcp (ip) values ("10.1.35.206");
insert into dhcp (ip) values ("10.1.35.207");
insert into dhcp (ip) values ("10.1.35.208");
insert into dhcp (ip) values ("10.1.35.209");
insert into dhcp (ip) values ("10.1.35.210");
insert into dhcp (ip) values ("10.1.35.211");
insert into dhcp (ip) values ("10.1.35.212");
insert into dhcp (ip) values ("10.1.35.213");
insert into dhcp (ip) values ("10.1.35.214");
insert into dhcp (ip) values ("10.1.35.215");
insert into dhcp (ip) values ("10.1.35.216");
insert into dhcp (ip) values ("10.1.35.217");
insert into dhcp (ip) values ("10.1.35.218");
insert into dhcp (ip) values ("10.1.35.219");
insert into dhcp (ip) values ("10.1.35.220");
insert into dhcp (ip) values ("10.1.35.221");
insert into dhcp (ip) values ("10.1.35.222");
insert into dhcp (ip) values ("10.1.35.223");
insert into dhcp (ip) values ("10.1.35.224");
insert into dhcp (ip) values ("10.1.35.225");
insert into dhcp (ip) values ("10.1.35.226");
insert into dhcp (ip) values ("10.1.35.227");
insert into dhcp (ip) values ("10.1.35.228");
insert into dhcp (ip) values ("10.1.35.229");
insert into dhcp (ip) values ("10.1.35.230");
insert into dhcp (ip) values ("10.1.35.231");
insert into dhcp (ip) values ("10.1.35.232");
insert into dhcp (ip) values ("10.1.35.233");
insert into dhcp (ip) values ("10.1.35.234");
insert into dhcp (ip) values ("10.1.35.235");
insert into dhcp (ip) values ("10.1.35.236");
insert into dhcp (ip) values ("10.1.35.237");
insert into dhcp (ip) values ("10.1.35.238");
insert into dhcp (ip) values ("10.1.35.239");
insert into dhcp (ip) values ("10.1.35.240");
insert into dhcp (ip) values ("10.1.35.241");
insert into dhcp (ip) values ("10.1.35.242");
insert into dhcp (ip) values ("10.1.35.243");
insert into dhcp (ip) values ("10.1.35.244");
insert into dhcp (ip) values ("10.1.35.245");
insert into dhcp (ip) values ("10.1.35.246");
insert into dhcp (ip) values ("10.1.35.247");
insert into dhcp (ip) values ("10.1.35.248");
insert into dhcp (ip) values ("10.1.35.249");
insert into dhcp (ip) values ("10.1.35.250");
insert into dhcp (ip) values ("10.1.35.251");
insert into dhcp (ip) values ("10.1.35.252");
insert into dhcp (ip) values ("10.1.35.253");
insert into dhcp (ip) values ("10.1.35.254");
insert into dhcp (ip) values ("10.1.35.255");
